import { Box, Container, Flex, Text } from "@chakra-ui/react";
import styles from "./conditions.module.scss";

const Conditions = () => {
  return (
    <div>
      <Container maxW="1440px" paddingBottom="170px" paddingTop="100px">
        <Flex flexDirection='column' gap='7'>
        <Box maxW='full' bg='white' borderRadius='30' paddingY='4'>
          <Text fontSize='2xl' paddingX='30' paddingY='15'>Условия сервиса</Text>

          <Text fontSize='lg' paddingX='44px' paddingY='6'>
            Задача организации, в особенности же курс на
            социально-ориентированный национальный проект требует от нас
            системного анализа модели развития! Таким образом, постоянное
            информационно-техническое обеспечение нашей деятельности требует от
            нас анализа системы масштабного изменения ряда параметров! С другой
            стороны социально-экономическое развитие напрямую зависит от
            всесторонне сбалансированных нововведений?
          </Text>
        </Box>

        <Box maxW='full' bg='white' borderRadius='30' paddingY='4'>
          <Text fontSize='2xl' paddingX='30' paddingY='15'>Условия сервиса</Text>

          <Text fontSize='lg' paddingX='44px' paddingY='6'>
            Задача организации, в особенности же курс на
            социально-ориентированный национальный проект требует от нас
            системного анализа модели развития! Таким образом, постоянное
            информационно-техническое обеспечение нашей деятельности требует от
            нас анализа системы масштабного изменения ряда параметров! С другой
            стороны социально-экономическое развитие напрямую зависит от
            всесторонне сбалансированных нововведений?
          </Text>
        </Box>

        <Box maxW='full' bg='white' borderRadius='30' paddingY='4'>
          <Text fontSize='2xl' paddingX='30' paddingY='15'>Условия сервиса</Text>

          <Text fontSize='lg' paddingX='44px' paddingY='6'>
            Задача организации, в особенности же курс на
            социально-ориентированный национальный проект требует от нас
            системного анализа модели развития! Таким образом, постоянное
            информационно-техническое обеспечение нашей деятельности требует от
            нас анализа системы масштабного изменения ряда параметров! С другой
            стороны социально-экономическое развитие напрямую зависит от
            всесторонне сбалансированных нововведений?
          </Text>
        </Box>
        </Flex>
      </Container>
    </div>
  );
};

export default Conditions;
